Name,id,salary,Dname,HRA
Amar,101,20000,Sales,3600.00
Ammar,102,22000,Marketing,3960.00
Rahil,103,18000,Sales,3240.00
Sara,104,25000,HR,4500.00
John,105,30000,IT,5400.00
Emily,106,28000,Marketing,5040.00
Michael,107,23000,Sales,4140.00
Anna,108,21000,HR,3780.00
David,109,26000,IT,4680.00
Sophia,110,24000,Marketing,4320.00
Ethan,111,19000,Sales,3420.00
Olivia,112,27000,HR,4860.00
James,113,20000,IT,3600.00
Isabella,114,22000,Marketing,3960.00
Mason,115,18000,Sales,3240.00
Liam,116,23000,HR,4140.00
Ava,117,25000,IT,4500.00
Noah,118,24000,Marketing,4320.00
Charlotte,119,21000,Sales,3780.00
Lucas,120,26000,HR,4680.00
Zoe,121,28000,IT,5040.00
