Ename,EId,Esalary,EDID,DName,DLocation
Alice,101,50000,1,Engineering,New York
Bob,102,60000,2,HR,San Francisco
Charlie,103,70000,1,Engineering,New York
David,104,55000,3,Marketing,Chicago
Eva,105,62000,4,Finance,Los Angeles
Frank,106,48000,2,HR,San Francisco
Grace,107,58000,1,Engineering,New York
Hannah,108,67000,3,Marketing,Chicago
Ian,109,53000,2,HR,San Francisco
Jack,110,75000,4,Finance,Los Angeles
Karen,111,64000,1,Engineering,New York
Leo,112,69000,3,Marketing,Chicago
Mona,113,52000,4,Finance,Los Angeles
Nina,114,63000,1,Engineering,New York
Oliver,115,71000,3,Marketing,Chicago
Paul,116,54000,4,Finance,Los Angeles
Quinn,117,65000,2,HR,San Francisco
Rose,118,60000,1,Engineering,New York
Sam,119,59000,2,HR,San Francisco
Tom,120,56000,3,Marketing,Chicago
